#H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/db1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
#MongoDB
spring.data.mongodb.uri=mongodb+srv://kalaiselvan:hello@cluster.aesy1nb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=employee


